Format: 1.0
Source: infosploit
Binary: infosploit
Architecture: source
Version: 1.0-1
Checksums-Md5:
 80348a6ceb632da34fe8fd83d2a6c80b 845 infosploit_1.0-1.dsc
Checksums-Sha1:
 be7dd73c434fa70c007ad114a85395381a7d7ef5 845 infosploit_1.0-1.dsc
Checksums-Sha256:
 b93469c1822323e8cd3991b1b9308e178367589be7ffc3549d6932c8232295f7 845 infosploit_1.0-1.dsc
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Sun, 28 Oct 2018 21:36:37 -0400
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-2),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 1:2018.4.0),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-x86-64-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 clang-4.0 (= 1:4.0.1-10),
 clang-6.0 (= 1:6.0.1-9.1),
 coreutils (= 8.30-1),
 cpp (= 4:8.1.0-1),
 cpp-7 (= 7.3.0-29),
 cpp-8 (= 8.2.0-8),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.4.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.043-2),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2kali1),
 dpkg-dev (= 1.19.2kali1),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.1.0-1),
 g++-8 (= 8.2.0-8),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.1.0-1),
 gcc-7 (= 7.3.0-29),
 gcc-7-base (= 7.3.0-29),
 gcc-8 (= 8.2.0-8),
 gcc-8-base (= 8.2.0-8),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.54kali1),
 install-info (= 6.5.0.dfsg.1-4),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.2.0-8),
 lib32stdc++6 (= 8.2.0-8),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-29),
 libasan5 (= 8.2.0-8),
 libatomic1 (= 8.2.0-8),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-6),
 libc-dev-bin (= 2.27-6),
 libc6 (= 2.27-6),
 libc6-dev (= 2.27-6),
 libc6-i386 (= 2.27-6),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-8),
 libcilkrts5 (= 7.3.0-29),
 libclang-common-4.0-dev (= 1:4.0.1-10),
 libclang-common-6.0-dev (= 1:6.0.1-9.1),
 libclang1-4.0 (= 1:4.0.1-10),
 libclang1-6.0 (= 1:6.0.1-9.1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2kali1),
 libedit2 (= 3.1-20180525-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.043-2),
 libfreetype6 (= 2.8.1-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-7-dev (= 7.3.0-29),
 libgcc-8-dev (= 8.2.0-8),
 libgcc1 (= 1:8.2.0-8),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.18-2),
 libgdbm6 (= 1.18-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-8),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.9.0-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-8),
 libjsoncpp1 (= 1.7.4-3),
 libllvm4.0 (= 1:4.0.1-10),
 libllvm6.0 (= 1:6.0.1-9.1),
 liblsan0 (= 8.2.0-8),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-8),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libobjc-7-dev (= 7.3.0-29),
 libobjc-8-dev (= 8.2.0-8),
 libobjc4 (= 8.2.0-8),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7+b1),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-2),
 libpython-stdlib (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7-minimal (= 2.7.15-4),
 libpython2.7-stdlib (= 2.7.15-4),
 libpython3-stdlib (= 3.6.7-1),
 libpython3.6-minimal (= 3.6.7-1),
 libpython3.6-stdlib (= 3.6.7-1),
 libquadmath0 (= 8.2.0-8),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.2-1),
 libssl1.1 (= 1.1.1-1),
 libstdc++-7-dev (= 7.3.0-29),
 libstdc++-8-dev (= 8.2.0-8),
 libstdc++6 (= 8.2.0-8),
 libsystemd0 (= 239-10),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-8),
 libubsan0 (= 7.3.0-29),
 libubsan1 (= 8.2.0-8),
 libudev1 (= 239-10),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.10-2kali1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2+b1),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7+b1),
 perl-base (= 5.26.2-7+b1),
 perl-modules-5.26 (= 5.26.2-7),
 po-debconf (= 1.0.20),
 python (= 2.7.15-3),
 python-all (= 2.7.15-3),
 python-minimal (= 2.7.15-3),
 python-pkg-resources (= 40.4.3-1),
 python-setuptools (= 40.4.3-1),
 python2 (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-4),
 python2.7-minimal (= 2.7.15-4),
 python3 (= 3.6.7-1),
 python3-distutils (= 3.7.1-1),
 python3-lib2to3 (= 3.7.1-1),
 python3-minimal (= 3.6.7-1),
 python3.6 (= 3.6.7-1),
 python3.6-minimal (= 3.6.7-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sysvinit-utils (= 2.88dsf-59.11),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1540669835"
